language: node_js
node_js:
  - 16
before_script:
  - sudo add-apt-repository -y ppa:ethereum/ethereum
  - sudo apt-get -q update
  - sudo apt-get -y install solc
  - cd back
  - npm install

git:
  depth: 3